4.- 

La cabecera accept muestra '*/*' lo cual indica que acepta cualquier tipo de MIME.


5.-

Tendra una sola tabla, con 4 columnas (id, name, surname, age).




--
-- Base de datos: `servicioprose`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personas`
--

DROP TABLE IF EXISTS `personas`;
CREATE TABLE IF NOT EXISTS `personas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(130) COLLATE latin1_spanish_ci NOT NULL,
  `surname` varchar(130) COLLATE latin1_spanish_ci NOT NULL,
  `age` int(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `personas`
--

INSERT INTO `personas` (`id`, `name`, `surname`, `age`) VALUES
(1, 'Raul', 'Prueba', 20),
(2, 'Fernando', 'Prueba', 20),
(3, 'Leo', 'Prueba', 20),
(4, 'Miguel Angel', 'Prueba', 20);
COMMIT;

6.-
